"""
РК-1
Вариант Г-9
(Операционная система, Компьютер)
"""


#Операционная система
class OS:
    def __init__(self, OS_id, OS_name, OS_version, PC_id):
        self.OS_id = OS_id
        self.OS_name = OS_name
        self.OS_version = OS_version
        self.PC_id = PC_id


#Компьютер
class PC:
    def __init__(self, PC_id, PC_name):
        self.PC_id = PC_id
        self.PC_name = PC_name


# Операционная система в компьютере для реализации связи многие-ко-многим
class OS_in_PC:
    def __init__(self, PC_id, OS_id):
        self.PC_id = PC_id
        self.OS_id = OS_id


# Операционные системы
OSystems = [
    OS(1, 'Windows', 10, 1),
    OS(2, 'Linux', 5, 1),
    OS(3, 'MacOS', 11, 2),
    OS(4, 'Ubuntu', 6, 3),
    OS(5, 'Fedora', 7, 4),
]

# Компьютеры
PComputers = [
    PC(1, 'Huawei Matebook'),
    PC(2, 'IMac'),
    PC(3, 'HP Omen'),
    PC(4, 'ASUS Zenbook'),
]


connections = [
    OS_in_PC(1, 1),
    OS_in_PC(1, 2),
    OS_in_PC(2, 3),
    OS_in_PC(3, 4),
    OS_in_PC(4, 5),
]


def main():
    task_1 = []
    for i in PComputers:
        for j in OSystems:
            if i.PC_id == j.PC_id:
                task_1.append((i.PC_name, j.OS_name))

    task_2 = []
    for i in PComputers:
        for j in OSystems:
            if i.PC_id == j.PC_id:
                task_2.append((i.PC_name, j.OS_version))

    task_3 = {}
    for i in connections:
        x = i.PC_id
        for j in PComputers:
            if x == j.PC_id:
                name = j.PC_name
                if name not in task_3.keys():
                    task_3[name] = ''
        x = i.OS_id
        for j in OSystems:
            if x == j.OS_id:
                task_3[name] += j.OS_name + '\n'

    print("Task 1")

    a = []
    for i in range(len(task_1)):
        if task_1[i][0][0] == 'A' and task_1[i][0] not in a:
            print(task_1[i][0] + ':')
            for j in range(len(task_1)):
                if task_1[i][0] == task_1[j][0]:
                    print('\t' + task_1[j][1])
            a.append(task_1[i][0])

    print("Task 2")

    a = []
    b = []
    for i in range(len(task_2)):
        if task_2[i][0] not in a:
            maxx = -10000
            for j in range(len(task_2)):
                if task_2[i][0] == task_2[j][0] and task_2[j][1] > maxx:
                    maxx = task_2[j][1]
            a.append(task_2[i][0])
            b.append((task_2[i][0], maxx))
    for i in range(len(b)):
        for j in range(len(b)):
            if b[i][1] > b[j][1]:
                b[i], b[j] = b[j], b[i]
    print(*b, sep='\n')

    print()
    print("Task 3")
    task_3 = dict(sorted(task_3.items()))
    for i, j in task_3.items():
        print(i)
        for g in j.split('\n'):
            print('\t' + g)


if __name__ == '__main__':
    main()
